<!doctype HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>microdisseny-leaflet-measure</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
  <link rel="stylesheet" href="leaflet-measure.css">
  <style>
    body {
      font-size: 14px;
      font-family: Helvetica, sans-serif;
      font-weight: 400;
      line-height: 1;
      color: #222;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
    }
    body {
      margin: 0 20px 20px;
    }
    h1, h2 {
      margin: 20px 0 0;
      font-size: 1.4em;
      font-weight: normal;
      line-height: 1;
    }
    h1 {
      display: inline-block;
      font-size: 1.4em;
    }
    h2 {
      font-size: 1.1em;
    }
    a, a:visited, a:hover, a:active, a:focus {
      text-decoration: none;
    }
    #map {
      height: 500px;
      margin: 20px 20px 0 0;
    }
  </style>
</head>
<body>
  <h1>microdisseny-leaflet-measure</h1>
  <p>
      <a href="#" id="measure-line">Measure line</a>
      <br />
      <a href="#" id="measure-area">Measure area</a>
      <br />
      <a href="#" id="measure-stop">Stop measure</a>
  </p>
  <div id="map"></div>
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
  <script src="leaflet-measure.js"></script>
  <script>
    (function() {

        var attr_osm = 'Map data &copy; <a href="http://openstreetmap.org/">OpenStreetMap</a> contributors';
        var osm = new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            minZoom: 14,
            maxZoom: 19,
            attribution: [attr_osm].join(', ')
        });

        var map = new L.Map('map').addLayer(osm).setView(new L.LatLng(41.9794, 2.8214), 19);
        window.map = map;
        var measureControl = new L.Control.Measure({
            measureUnit: 'meters',
            createButton: false
        });
        measureControl.addTo(map);
        window.measureControl = measureControl;
        document.getElementById('measure-line').addEventListener('click', function(){
            measureControl.startMeasuring();
        });
        document.getElementById('measure-area').addEventListener('click', function(){
            measureControl.startMeasuring({measureArea: true});
        });
        document.getElementById('measure-stop').addEventListener('click', function(){
            measureControl.stopMeasuring();
        });
        map.on('measure:finishedpath', function(evt) {
          console.log(evt);
        });
    })();
  </script>
</body>
</html>
